NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aS8HsUwL7Kf4r6G9tW3E2qX5P1i0ZjDxNv
JWT_EXPIRATION_MINUTES=30
MONGO_URI=mongodb://localhost/bloggerTask
MONGO_URI_TESTS=mongodb://localhost/bloggerTask
